<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>simple demo - 2014-08-16</title>
<style>
  h1 { border-bottom: 2px solid #efefef; padding: 15px 0 8px 0; }
  h2 { font-size: 18px; margin: 40px 0 10px 0; }
  input,button,select,textarea{ outline:none }

  button {
    border: 0; background-color: #1ABC9C;
    padding: 8px 20px; color: white;
    -webkit-transition: 0.25s;
    -moz-transition: 0.25s;
    -o-transition: 0.25s;
    transition: 0.25s;
    border-radius: 5px;
  }
  button:hover { background-color: #48c9b0; }
  button.dangerous { background-color: #E74C3C; }
  button.dangerous:hover { background-color: #EC7063; }

</style>
</head>
<body>


<div id="main">
  <h1>dom event bind</h1>
  <p>
    <button id="btn-click-me" type="button" vm="on:click=clickMe">点我+++++</button>
  </p>
  <p>点击次数：<i vm="text:clickCount">-</i></p>

</div>

<script src="../spm_modules/seajs/2.3.0/dist/sea.js?nowrapper"></script>
<script>
seajs.config({base:'../'});
seajs.use(['jquery/1.10.2/jquery.js','src/backbone.vm'], function($, VM){
  // for test
  window.$    = $;
  window.VM   = VM;

  var MainApp = VM.extend({

    defaults: {
      clickCount: 0
    },

    el: "#main",

    // When click button#btn-click-me
    clickMe: function(e) {
      // console.log("this", this);
      // console.log("e:", e);
      // var _e = e.currentTarget;
      // console.log(_e.type);

      var clickCount = this.get("clickCount") + 1;
      this.set("clickCount", clickCount );
    }
  });

  $(document).ready(function(){
    // init new MainApp, for test
    window.mainapp = new MainApp();
  });
});
</script>

</body>
</html>